{
  "name": "Beer Assistent",
  "version": "1.0",
  "authors": [
    "kpn digital"
  ],
  "description": "Find your perfect beer",
  "main": "app.js",
  "keywords": [
    "beer"
  ],
  "license": "MIT",
  "private": false,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.3.13",
    "angular-route": "~1.3.13",
    "angular-sanitize": "~1.3.13"
  }
}
